VITE_SUPABASE_PROJECT_ID="kbxopbekdhksufvvikhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieG9wYmVrZGhrc3VmdnZpa2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTAyNzIsImV4cCI6MjA3OTM4NjI3Mn0.FIbgt4oUI-6BypVlYALPnlT5G4YCxou3cWG67xzy6II"
VITE_SUPABASE_URL="https://kbxopbekdhksufvvikhb.supabase.co"
